%%

[@]*SYMBOL-INVERTED-EXCLAMATION-MARK	{	printf("¡");	}
[@]*SYMBOL-CENT-SIGN	{	printf("¢");	}
[@]*SYMBOL-POUND-SIGN	{	printf("£");	}
[@]*SYMBOL-CURRENCY-SIGN	{	printf("¤");	}
[@]*SYMBOL-YEN-SIGN	{	printf("¥");	}
[@]*SYMBOL-BROKEN-BAR	{	printf("¦");	}
[@]*SYMBOL-SECTION-SIGN	{	printf("§");	}
[@]*SYMBOL-DIAERESIS	{	printf("¨");	}
[@]*SYMBOL-COPYRIGHT-SIGN	{	printf("©");	}
[@]*SYMBOL-FEMININE-ORDINAL-INDICATOR	{	printf("ª");	}
[@]*SYMBOL-LEFT-POINTING-DOUBLE-ANGLE-QUOTATION-MARK	{	printf("«");	}
[@]*SYMBOL-NOT-SIGN		{	printf("¬");	}
[@]*SYMBOL-REGISTERED-SIGN		{	printf("®");	}
[@]*SYMBOL-MACRON			{	printf("¯");	}
[@]*SYMBOL-DEGREE-SIGN		{	printf("°");	}
[@]*SYMBOL-PLUS-MINUS-SIGN		{	printf("±");	}
[@]*SYMBOL-SUPERSCRIPT-TWO		{	printf("²");	}
[@]*SYMBOL-SUPERSCRIPT-THREE	{	printf("³");	}
[@]*SYMBOL-ACUTE-ACCENT		{	printf("´");	}
[@]*SYMBOL-MICRO-SIGN		{	printf("µ");	}
[@]*SYMBOL-PILCROW-SIGN		{	printf("¶");	}
[@]*SYMBOL-MIDDLE-DOT		{	printf("·");	}
[@]*SYMBOL-CEDILLA			{	printf("¸");	}
[@]*SYMBOL-SUPERSCRIPT-ONE		{	printf("¹");	}
[@]*SYMBOL-MASCULINE-ORDINAL-INDICATOR	{	printf("º");	}
[@]*SYMBOL-RIGHT-POINTING-DOUBLE-ANGLE-QUOTATION-MARK	{	printf("»");	}
[@]*SYMBOL-VULGAR-FRACTION-ONE-QUARTER	{	printf("¼");	}
[@]*SYMBOL-VULGAR-FRACTION-ONE-HALF	{	printf("½");	}
[@]*SYMBOL-VULGAR-FRACTION-THREE-QUARTERS	{	printf("¾");	}
[@]*SYMBOL-INVERTED-QUESTION-MARK	{	printf("¿");	}
[@]*SYMBOL-DIVISION-SIGN	{	printf("÷");	}
[@]*SYMBOL-MULTIPLICATION-SIGN	{	printf("×");	}
[@]*SYMBOL-HORIZONTAL-BAR	{	printf("―");	}
[@]*SYMBOL-PLUS			{	printf("+");	}
[@]*SYMBOL-SHARP		{	printf("#");	}
[@]*SYMBOL-DOLLAR		{	printf("$");	}
[@]*SYMBOL-EQUAL-TO		{	printf("=");	}
[@]*SYMBOL-PERCENT		{	printf("%%");	}
[@]*SYMBOL-EMDASH		{	printf("—");	}
[@]*SYMBOL-BETA			{	printf("β");	}
[@]*SYMBOL-TELDA		{	printf("~");	}
[@]*SYMBOL-ALPHA		{	printf("α");	}
[@]*SYMBOL-DELTA		{	printf("δ");	}
[@]*SYMBOL-GAMMA		{	printf("γ");	}
[@]*SYMBOL-EPSILION		{	printf("ε");	}
[@]*SYMBOL-ZETA			{	printf("ζ");	}
[@]*SYMBOL-ETA			{	printf("η");	}
[@]*SYMBOL-THETA		{	printf("θ");	}
[@]*SYMBOL-IOTA			{	printf("ι");	}
[@]*SYMBOL-KAPPA		{	printf("κ");	}
[@]*SYMBOL-LAMBDA		{	printf("λ");	}
[@]*SYMBOL-MU			{	printf("μ");	}
[@]*SYMBOL-NU			{	printf("ν");	}
[@]*SYMBOL-XI			{	printf("ξ");	}
[@]*SYMBOL-OMICRON		{	printf("ο");	}
[@]*SYMBOL-PI			{	printf("π");	}
[@]*SYMBOL-RHO			{	printf("ρ");	}
[@]*SYMBOL-SIGMA		{	printf("σ");	}
[@]*SYMBOL-TAU			{	printf("τ");	}
[@]*SYMBOL-UPSILON		{	printf("υ");	}
[@]*SYMBOL-PHI			{	printf("φ");	}
[@]*SYMBOL-CHI			{	printf("χ");	}
[@]*SYMBOL-PSI			{	printf("ψ");	}
[@]*SYMBOL-OMEGA		{	printf("ω");	}
[@]*SYMBOL-DOT			{	printf(".");	}
[ @]*SYMBOL-SLASH[ ]*		{	printf("/");	}

%%
